
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Booboo - Coming Soon</title>
  <style>
    body {
      background: #fef6f7;
      color: #222;
      font-family: 'Nunito Sans', sans-serif;
      text-align: center;
      padding: 80px 20px;
    }
    h1 {
      font-size: 2.5rem;
      color: #d94352;
    }
    p {
      font-size: 1.2rem;
      max-width: 500px;
      margin: 20px auto;
    }
    .button {
      display: inline-block;
      padding: 12px 24px;
      background-color: #d94352;
      color: #fff;
      border-radius: 30px;
      font-weight: bold;
      margin-top: 30px;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <h1>Booboo - Coming Soon</h1>
  <p>Booboo is a relationship app built for long-distance couples — stay close with love reminders, games, gifts and shared moments. Launching soon!</p>
  <a href="#" class="button">Follow Us</a>
</body>
</html>
